{% extends 'base.html' %} {% block head %}
<title>Edit Profile</title>
<style>
  .bg {
    height: auto;
    width: 100%;
    background: rgba(199, 201, 202, 0.3);
    padding-bottom: 50px;

  }
</style>
{% endblock %} {% block body %} {% load static %}
<div class="bg">
  <div class="profile_section">
    <form method="POST" action="" style="border: 2px solid rgba(172, 13, 40, 0.836);">
        {% csrf_token %}
    
            <h3 style="color: crimson;margin-left: 15px;">Update Profile</h3>
            <input type="text" placeholder="First Name" name="firstname" value="{{user.first_name}}"/>
            <input type="text" placeholder="Last Name" name="lname" value="{{user.last_name}}" />
            <input type="number" placeholder="Phone Number" name="phone" value="{{data.phone}}" /> 

            <select  name="gender" class="" required>
              <option value="{{data.gender}}" default>Gender - {{data.gender}}</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>

          </select>


            <select  name="occupation" class="" required>
              <option value="{{data.occupation}}" default>Occupation - {{data.occupation}}</option>
              <option value="IT Worker (Website, App etc.)">IT Worker (Website, App etc.)</option>
              <option value="Freelancer">Freelancer</option>
              <option value="Designer">Designer</option>
              <option value="Household Worker">Household Worker</option>
              <option value="Cattering Services">Cattering Services</option>
              <option value="Tutor">Tutor</option>
              <option value="Painter">Painter</option>
              <option value="Carpenter">Carpenter</option>
              <option value="Tailor">Tailor</option>
              <option value="Plumber">Plumber</option>
              <option value="Electrician">Electrician</option>
              <option value="Mechanic">Mechanic</option>
  
          </select>
          <select  name="exp" class="" required>
              <option value="{{data.experience}}" default>Experience - {{data.experience}}</option>
              <option value="0-1 years">0-1 years</option>
              <option value="1-2 years">1-2 years</option>
              <option value="3-5 years">3-5 years</option>
              <option value="5-10 years">5-10 years</option>
              <option value="10+ years">10+ years</option>
          </select>
          
  
          <select  name="money" class="" required>
              <option value="{{data.rupees}}" default>Rupees - {{data.rupees}}</option>
              <option value="Rs. 0-500">Rs. 0-500</option>
              <option value="Rs. 500-1000">Rs. 500-1000</option>
              <option value="Rs. 1000 or above">Rs. 1000 or above</option>
  
          </select>
          <select name="hd" class=""required >
              <option value="{{data.hourorday}}" default>Charges per hour or day or Month- {{data.hourorday}}</option>
              <option value="Hour">Hour</option>
              <option value="Day">Day</option>
              <option value="Month">Month</option>
          </select>
          <input type="text" autocomplete="" name="address" placeholder="Street or Locality , City , State" value="{{data.address}}"/>
             <input type="number" name="pin" placeholder="Pincode e.g. 226024" value="{{data.pincode}}" />
             
    
    
    {% if msg %}
    <span class="error" style="color: red;margin-left: 20px;">{{msg}}</span>
    {% endif %}
    <button style="text-decoration: none;background: tomato;padding: 6px 8px;color: white;font-size: 18px;margin: 10px 0px;font-weight: 400;box-shadow: 4px 4px 5px rgba(199, 201, 202, 0.8);border-radius: 4px;">Save Profile</button>

    
        </form>

  </div>

</div>

{% endblock %}
