{% extends 'base.html' %}{% load static %} {% block head %}
<title>My Works</title>
<link rel="stylesheet" href="{% static 'works.css' %}" />

{% endblock %} {% block body %}

<div class="container__work">
  <div class="child">
    <h2>Create Work</h2>
    <div class="line" style="width: 160px; margin: -19px 0px 4px 0px"></div>

    <form action="{% url 'myworks' %}" method="POST" class="form__work">
      {% csrf_token %}
      <input type="text" placeholder="Work Name or Title" name="work_name"  required />
      <input type="number" placeholder="Max Amount in Rs." name="amount"  required/>
      <input type="number" placeholder="Max Days " name="days" required/>
      <select name="occupation" class="show_item_one" required>
        <option value="-1" default>Occupation</option>
        <option value="IT Worker (Website, App etc.)">
          IT Worker (Website, App etc.)
        </option>
        <option value="Freelancer">Freelancer</option>
        <option value="Designer">Designer</option>
        <option value="Household Worker">Household Worker</option>
        <option value="Cattering Services">Cattering Services</option>
        <option value="Tutor">Tutor</option>
        <option value="Painter">Painter</option>
        <option value="Carpenter">Carpenter</option>
        <option value="Tailor">Tailor</option>
        <option value="Plumber">Plumber</option>
        <option value="Electrician">Electrician</option>
        <option value="Mechanic">Mechanic</option>
      </select>
      <textarea
        name="description"
        id="description"
        placeholder="Write about Work"
        rows="4" required
      ></textarea>
      <input type="submit" value="Submit" name="Submit" class="btn" />
    </form>
  </div>

  <div class="child">
    <h2>My Works</h2>
    <div class="line" style="width: 125px; margin: -19px 0px 4px 0px"></div>
    <div style="overflow-x: auto">
      <table>
        <tr>
          <th>S. No.</th>
          <th>Work Name</th>
          <!-- <th>Max Days</th>
    <th>Max Amount</th> -->
          <th>Category</th>
          <th>Assigned</th>
          <th>Created</th>
          <th>Explore</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>

        {% for item in works %}
        <tr>
          <td>{{forloop.counter}}.</td>
          <td>{{item.title}}</td>
          <td>{{item.category}}</td>
          <td>Ankit Gupta</td>
          <td>{{item.date}}</td>
          <td>
            <a href="{% url 'workBids' id=item.id %}"><i class="bi bi-pencil-square"></i></a>
          </td>
          <td>
            <a href="{{item.id}}"><i class="bi bi-pencil"></i></a>
          </td>
          <td>
            <a href="{% url 'workDelete' id=item.id %}" style="color: red"
              ><i class="bi bi-trash"></i
            ></a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>
{% endblock %}
